<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp" >
    
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCommands"
        android:hint="Type a Command"
        android:password="true"
        android:gravity="center" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

	    <Button
	        android:id="@+id/bResults"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Button"
	        android:layout_weight="20" />
	    
	    <ToggleButton
	        android:id="@+id/tbPassword"
	        android:checked="true"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="ToggleButton"
	        android:layout_weight="80" />
    
    </LinearLayout>

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="invalid" />

</LinearLayout>